# start the project
port = 
DB_URI= 

# gmail sign_up and sign_in
CLIENT_ID = 


# verify and send email
SEND_EMAIL_USER = 
SEND_EMAIL_PASS = 

# hash / encrypt decrypt 
PHONE_SECRET_KEY =  
SALT = 
SALT_SPECIAL = 


# all the token
JWT_EMAIL_VERIFY_SECURE_KEY = 

REFRESH_TOKEN_KEY = 
ACCESS_TOKEN_KEY = 
EXPIRATION_DATA_REFRESH_TOKEN_KEY = 
EXPIRATION_DATA_ACCESS_TOKEN_KEY = 

# front end test
FRONT_END_ORIGIN = 
WEB_CLIENT_ID = 

# upload_cloudinary
CLOUDINARY_NAME =  
API_KEY = 
API_SECURE = 

FOLDER_NAME_CLOUDINARY = Jop-man
